.open-sans-raleway {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

*{font-family: "Open Sans", sans-serif;}

body{
    background-color: rgba(245, 248, 255, 1);
}

.header-img{
    background-image: url(../assets/hero-bg.png)
}
.header-align{
    justify-content: center;
}
.navigation-top{
    display: flex;
    justify-content: space-between;
    margin: 30px 150px;
    
}
.main-logo{
    margin: 40px 120px;
}
.button{
    background-color: #4E47FF;
    border-radius: 5px;
    margin: 50px 150px;
    color: #FFFFFF;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 12px 36px;
}

.navigation-head{
    text-align: center;
    max-width: 1440px;
    max-height: 700px;
    align-items: center;
    margin: 10px 250px;
}
.navigation-text{
    font-size: 65px;
    font-weight: 800px;
    max-width: 905px;
    max-height: 152px;
    margin: 10px 250px;
    
}

.banner{
    display: flex;
    justify-content:space-between;
    margin: 0px 250px;
    gap: 50px;
    max-height: 200px;
    background-image: url(../assets/wc-mini.png);
    background-position: right;
    background-repeat: no-repeat;
    border-radius: 10px;
    text-align: left;
    
}
.banner-img{
    /* display: right; */
}

.banner-div{
/* display: flex; */
}

.heighlight-part{
    display: flex;
    align-items: center;
    gap: 50px;

}
.about-item{
    align-items: right;
    margin: 10px 141px;
    justify-content: space-around;
    align-items: center;
}

.heighlight-head{
    background-color: rgba(78, 71, 255, 0.1);
    justify-items: center;
    max-width: 1400px;
    max-height: 500px;
    align-items: center;
    margin: 50px 250px;
    padding: 10px;
    text-align: center;
}
.item-title{
    color: #4E47FF;
    font-size: 80px;
    font-weight: 700;
}
.item-description{
    color:rgba(0, 0, 0, 0.5);
    font-size: 20px;
}

.head-heading{
    text-align: center;
    font-size: 38px;
    font-weight: 700;
}
.heighlight-part{
    gap: 5px;
}
.Reviewer{
    display: flex;
    text-align: left;
    gap: 20px;
    margin: 20px 20px;
    justify-content: center;
}

.speak-description{
    max-width: 250px;
    gap: 20px;
}
.speak-about{
    font-size: 42px;
    text-align: center;
    font-weight: 600;
    padding: 10px;
}

.secound-part{
    align-content: center;
    align-items: center;
} 
.head-secound{
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    }

.description-main{
    text-align: center;
    color: #8987A1;
}
.bg-img{
    border-radius: 48px;
    align-content: center;
    margin: 20px 500px ;
}
.started-free{
    
    text-align: center;
    border-radius: 5px;
  
}

main{
align-items: center;
}

/* footer */
.footer-display{

    display: flex;
    justify-content: center;
    gap: 10px;
} 

[type="text"] {
    margin: 10px;
    padding: 20px;
    gap: 10px;
    border: 5px;
    width: 100%;
    height: 20px;
}

.footer-header{
    font-size: 87px;
    font-weight: 800;
    max-width: 528px;
    background-color: rgba(255, 255, 255, 0.5);
}
.footer-end{
    text-align: center;
    max-width: 400px;
    align-items: center;
    margin: auto;
    color: #8987A1;
}

.footer-nav{
    display: flex;
    margin: auto;
    gap: 10px;
    list-style: none;
    justify-content: space-around;
    max-width: 400px;
    text-decoration:none;
    cursor: pointer;
    color: #8987A1;
}
.footer-display{
    padding: 5px;
}
